<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Ratespiel</title>
    <link rel="stylesheet" href="index.css" type="text/css">
  </head>
  <body> 

    <h1>Play a game</h1>  

    <main> 
    
    <div>
        <input id="tbxZahl" type="text" placeholder="1" value="1">
    </div>
    <div>
        <label id="lblAusgabe">Ausgabe</label>
    </div> 
    <div>
        <input id="btnRaten" type="button" onclick="btnZahlenVergleichenOnClick()" value="Raten">
    </div> 
    <div>
        <label id="lblAnzahlVersuche">Anzahl Versuche</label>
    </div> 
    </main>
    <footer>
       Javascript easy-peasy
    </footer>          
    <script src="index.js"></script>
  </body>
  <script>    
    require('./renderer.js')       
  </script>
</html>
